# Performance

./: .gitignore  README.md  Test Results - testAMS_Reminder_Add.html  Test Results - testAMS_Reminder_Add_Modify_Delete_Purge_test2_Add_Modify.html  Test Results - testAMS_Reminder_Modify.html  Test Results - testAMS_Reminder_Modify_testModify_reminderId_empty.html  bash  pom.xml  reminder.sh  reminder_test1_Add_Purge__average.sh  reminder_test2_Add_Modify_Purge___average.sh  reminder_test3_Add_Modify_Delete_Purge__average.sh  reminder_test4_Add_Delete_Purge__average.sh  reminders.properties  reminders.xml  test00_oldapi_reminder_Add.sh  test0_reminder_Add.sh  test10_oldapi_reminder_Add.sh  test11_oldapi_reminder_Add_Purge.sh  test12_oldapi_reminder_Add_Delete_Purge.sh  test19_oldapi_reminder_Purge.sh  test1_reminder_Add_Purge.sh  test22_oldapi_reminder_Add_Delete_Purge.sh  test2_reminder_Add_Delete_Purge.sh  test2_reminder_Add_Modify_Purge.sh  test3_reminder_Add_Modify_Delete_Purge.sh  test44_oldapi_reminder_Add_Delete_Purge.sh  test4_reminder_Add_Delete_Purge.sh  test9_reminder_Purge.sh  test_google_com.sh  test_reminder.sh  test_reminder2.sh  test_reminder288.sh  test_reminder48.sh  test_reminder720.sh  test_reminder_add.sh  test_reminder_delete.sh  test_reminder_modify.sh  test_reminder_oldapi.sh
src/main/bash/: change_registration.sh  check_registration.sh  reminder.sh  test_reminder.sh  test_reminder288.sh  test_reminder48.sh  test_reminder720.sh  test_reminder_add.sh  test_reminder_delete.sh  test_reminder_modify.sh  test_reminder_oldapi.sh
src/main/java/: API.java  API_AMS.java  API_Middle.java  Generate_json.java  LogTest.java  Main.java  Middle.java  Middle_new.java  Middle_old.java  Middle_request.java  QuickStart.java  Remainder.java  Reminder.java  Reminder_middle.java  Reminders.java  Test_reminder.java  example_CloseableHttpClient.java  test_reminder.java
src/main/java/com/perf/my/: API_common.java  API_middle.java  API_new.java  API_old.java  Main.java  Performance.java
src/main/java/test/perf/common/: CommonAPI.java  Main.java  MiddleAPI.java  Performance.java
src/main/java/test/perf/reminders/: NewAPI.java  OldAPI.java
src/main/java/tv/zodiac/dev/: API.java  API_AMS.java  API_Middle.java  API_common.java  API_middle.java  API_new.java  API_old.java  LogTest.java  Main.java  NEWAPI_AMS.java  NewAPI.java  NewAPI_AMS.java  OLDAPI_AMS.java  OldAPI.java  OldAPI_AMS.java  Performance.java
src/main/resources/: common.csv  json_add48.json  json_add5.json  json_delete48.json  json_purge.json  performance.csv  reminders.csv  remindersCommon.csv  remindersNewAPI.csv  remindersPerformance.csv  remindersRegistration.csv  reminders_macaddress_registration.csv  reminders_oldapi.csv
src/test/java/: testAMS.java  testAMS_Add.java  testAMS_Change_registration.java  testAMS_Check_registration.java  testAMS_Delete.java  testAMS_Modify.java  testAMS_Purge.java  testAMS_Reminder_Add.java  testAMS_Reminder_Add_Delete.java  testAMS_Reminder_Add_Modify_Delete.java  testAMS_Reminder_Add_Modify_Delete_Purge.java  testAMS_Reminder_Delete.java  testAMS_Reminder_Modify.java  testAMS_Reminder_OldAPI.java  testAMS_Reminder_Purge.java  testAMS_Settings.java  testAPI.java  testAPI_Change_registration.java  testAPI_Check_registration.java  testAll.java  testChange_registration.java  testCheck_registration.java  testMiddle.java  testMiddle_Add.java  testMiddle_Change_registration.java  testMiddle_Check_registration.java  testMiddle_Delete.java  testMiddle_Modify.java  testMiddle_Reminders_edge_middle_API.java  testReminder_Add.java  testReminder_Add_Delete.java  testReminder_Add_Modify_Delete.java  testReminder_Delete.java  testReminder_Modify.java  testReminder_OldAPI.java  testReminder_Purge.java  testSandbox.java  testSettings.java  testSettings_Audio.java  test_Add48_Delete48.java  (+4 more)
src/test/java/com/perf/my/: testAMS_Performance_newAPI.java  testAMS_Performance_oldAPI.java  testAMS_Settings.java  testAMS_newAPI_Reminder_Add.java  testAMS_newAPI_Reminder_Delete.java  testAMS_newAPI_Reminder_Modify.java  testAMS_newAPI_Reminder_Purge.java  testMiddle_Change_registration.java  testMiddle_Check_registration.java  testMiddle_Reminders_edge_middle_API.java  testPerformance.java  testSandbox.java
src/test/java/test/perf/common/: TestMiddle.java  TestRegistration.java  TestRequests.java  TestSandbox.java
src/test/java/test/perf/reminders/: TestPerformanceNewAPI.java  TestPerformanceOldAPI.java  TestReminderAdd.java  (+4 more)
(+44 files in other folders)
